Nodos/registro.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = ".;registro";

package registro;


service Registro {
    rpc EnviarRegistro (stream RegRequest) returns (RegReply) {}
}


message RegRequest {
    oneof data {
        string bookData = 1;
        int64 idNodo = 2;
        ChunkLoc chunk = 3;
    }
}

message ChunkLoc {
    string address = 1;
    string filename = 2;
}

message RegReply {
	bool result = 3;
}